<!DOCTYPE html>
<html>
  <head>
    <style>
      .flex-container {
        display: flex;
        align-items: center;
        background-color: white;
      }

      .flex-container > div {
        background-color: #fff;
        margin: 10px;
        border: 1px solid grey;
        min-width: 230px;
        border-radius: 7px;
      }

      button {
        background-color: #4da7fb;
        border-radius: 5%;
        color: white;
        text-align: center;
        font-size: 14px;
        cursor: pointer;
      }

      .popup {
        background: #fff;
        overflow: hidden;
        color: #000;
        line-height: 50px;
        transition: all 1s ease-in-out;
        height: 0;
      }

      .popup:target {
        height: 500px;
      }

      .offer-tile {
        padding: 20px;
        text-align: left !important;
        line-height: 25px;
      }
      .offer-tile h2,
      p {
        margin: 0;
      }
      .offer-tile span {
        font-weight: 900;
      }
      .price {
        display: flex;
        align-items: center;
      }
      .price h2 {
        margin-right: 10px;
        margin-bottom: 25px;
        font-size: 2.5em;
      }
      .offer-tile label {
        font-weight: 600;
        font-size: 1.2em;
      }
      .validity {
        color: #9a9898;
        font-size: 0.85em;
      }
      .offer-tile button {
        border: 0;
        padding: 10px 30px;
        border-radius: 20px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="popup" class="popup">
      <h1>More deals for you!</h1>

      <p>More discounts for your flight</p>

      <div class="flex-container">
        <div class="offer-tile">
          <span>Flat</span>
          <div class="price">
            <h2>Rs. 500</h2>
            <label>Off</label>
          </div>
          <label>MMTFLAT500</label>
          <p class="validity">*Valid on Min 3 tickets booking</p>
          <button onClick="copyCouponCode()">COPY CODE</button>
        </div>
        <div class="offer-tile">
          <span>Flat</span>
          <div class="price">
            <h2>Rs. 500</h2>
            <label>Off</label>
          </div>
          <label>MMTFLAT500</label>
          <p class="validity">*Valid on Min 3 tickets booking</p>
          <button onClick="copyCouponCode()">COPY CODE</button>
        </div>
      </div>
    </div>

    <a href="#popup">Click here</a>
  </body>
</html>
